<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        * {
            font-family: Roboto, Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .header {
            height: 56px;
            border: 1px dotted gray;
            background-color: lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1em;
            padding-left: 24px;
            padding-right: 24px;
        }

        .flex-container {
            display: flex;
            gap: 1em;
        }

        .icon {
            background-color: white;
            border: 1px solid;
            border-radius: 12px;
            height: 24px;
            width: 24px;
        }

        .profile-picture .icon {
            border-radius: 16px;
            height: 32px;
            width: 32px;
        }

        .nav-right {
            align-items: center;
        }
        .nav-left {
            padding-right: 16px;
            flex-shrink: 0;
        }

        .logo {
            flex-grow: 0;
            flex-shrink: 0;
        }

        .search {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 728px;
        }

        .border-box {
            border: 2px solid cyan;
            background-color: lightcyan;
        }

        .flex-grow {
            flex-grow: 1
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }

        .main-container {
            padding: 16px 24px;
        }


        .next {
            grid-row: 1/4;
            grid-column: 2 / 3;
        }

        .video {
            width: 100%;
            padding-top: 56.25%;
            background: gold;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .search-form {
            gap: 0em;
        }

        .search-button {
            flex-basis: 100px;
            min-height: 32px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .search-bar {
            min-height: 24px;
        } */
        .search-form .flex-container {
            position: relative;
        }

        .search-auto-complete {
            position: absolute;
            min-height: 50px;
            width: 100%;
            top: 40px;
            border: 1px solid;
            background-color: white;
            opacity: 0.5;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .search-auto-complete-item {
            border: 1px solid;
            min-height: 24px;
            padding: 12px;
            justify-content: space-between;
            display: flex;
        }

        .video-desc {
            height: 100px;
            padding: 20px 0 8px 0;
            border-bottom: 1px solid;
        }

        .comment-profile-pic {
            border-radius: 20px;
            height: 40px;
            background-color: white;
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 40px;
        }

        .video-comments {
            gap: 16px;
            line-height: unset;
            text-align: start;
        }

        .next-video-card {
            display: flex;
        }

        .next-video-thumbnail {
            height: 94px;
            flex:0 0 168px;
            background-color: white;
            border: 1px solid;
        }

        .next-video-title {
            font-size: 14px;
            font-weight: 500;
            font-family: Roboto, Arial, sans-serif;
        }
        .next-video-desc {
            font-size: 13px;
            font-weight: 400;
        }
        .next-video-desc .view-count::after {
            content: "•";
            margin:0 4px;
        }
        @media all and (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .next {
                grid-row: unset;
                grid-column: unset;
            }
        }
    </style>
</head>

<body>
    <div class="body-container" id="app">
        <div class="header">
            <div class="nav-left flex-container">
                <div class="nav-item three-line">
                    <div class="icon"></div>
                </div>
                <div class="nav-item logo">
                    <div class="border-box ">YT Premium</div>
                </div>
            </div>
            <div class="nav-item search border-box">
                <form class="flex-container search-form" action="">
                    <div class="flex-container flex-grow-1">
                        <input type="text" class="search-bar flex-grow-1">
                        <div class="search-auto-complete">
                            <div class="search-auto-complete-item">
                                <div>apple</div>
                                <div>remove</div>
                            </div>
                            <div class="search-auto-complete-item">
                                <div>banana</div>
                                <div>remove</div>
                            </div>
                            <div class="search-auto-complete-item">
                                <div>cranberry</div>
                                <div>remove</div>
                            </div>
                        </div>
                    </div>
                    <div class="search-button">
                        <div class="icon"></div>
                    </div>
                </form>
            </div>
            <div class="nav-right flex-container">
                <div class="nav-item" id="upload">
                    <div class="icon"></div>
                </div>
                <div class="nav-item" id="other_apps">
                    <div class="icon"></div>
                </div>
                <div class="nav-item" id="bell">
                    <div class="icon"></div>
                </div>
                <div class="nav-item profile-picture">
                    <div class="icon"></div>
                </div>
            </div>
        </div>
        <div class="grid main-container">
            <div class="video demo-box">video</div>
            <div class="panel demo-box">
                <div class="video-desc">video desc</div>
                <div class="channel-desc">channel desc</div>
            </div>
            <div class="next flex-column flex-container">
                <div class="next-video-card flex-container flex-row" v-for="i in nextVideoNums">
                    <div class="next-video-thumbnail"></div>
                    <div>
                        <div class="next-video-title">Sens. Blumenthal and Graham Introduce Bipartisan Legislation </div>
                        <div class="next-video-desc">SenatorBlumenthal</div>
                        <div class="next-video-desc">
                            <span class="view-count">664 views</span>
                            <span>{{i}} day ago</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="video-comments demo-box flex-container flex-column">
                <div class="flex-container flex-row" v-for="i in commentsNum">
                    <div class="comment-profile-pic"></div>
                    <div>
                        <div> <b>John Doe {{i}}</b></div>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat temporibus atque voluptatem.
                            Labore culpa id optio commodi perspiciatis asperiores aliquid excepturi eaque sequi in.
                            Obcaecati ea fugit dolor omnis illum.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                username: "John Doe",
                commentsNum: 10,
                nextVideoNums: 13,
            }
        });
    </script>
</body>

</html>